<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/output.css">
  <title>Sales Contacts</title>
</head>
<body>
  <header class="py-5 internal">
    <div class="container-fluid">
      something
    </div>
  </header>
  <main>
    <div class="fluid-container">
      <div class="row no-gutters">
        <div class="col-md-6">
          <div class="p-4">
            <h2 class="text-center">Tasks</h2>
          </div>
        </div>
        <div class="col-md-6 activities">
          <div class="p-4">
            <h2 class="text-center">Activity History</h2>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="scripts/scripts.js"></script>
</body>
</html>